m4trace:configure.ac:8: -1- AC_INIT([CMPI], [0.1.1], [wozniak@mcs.anl.gov], [cmpi], [none])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_CONFIG_AUX_DIR([maint/config])
m4trace:configure.ac:20: -1- AC_SUBST([CMPI_VERSION])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CMPI_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CMPI_VERSION$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([CMPI_VERSION_MAJOR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CMPI_VERSION_MAJOR$])
m4trace:configure.ac:21: -1- AH_OUTPUT([CMPI_VERSION_MAJOR], [/* major version number */
@%:@undef CMPI_VERSION_MAJOR])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([CMPI_VERSION_MINOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CMPI_VERSION_MINOR$])
m4trace:configure.ac:22: -1- AH_OUTPUT([CMPI_VERSION_MINOR], [/* minor version number */
@%:@undef CMPI_VERSION_MINOR])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([CMPI_VERSION_SUB])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CMPI_VERSION_SUB$])
m4trace:configure.ac:23: -1- AH_OUTPUT([CMPI_VERSION_SUB], [/* sub version number */
@%:@undef CMPI_VERSION_SUB])
m4trace:configure.ac:27: -1- AC_CANONICAL_HOST
m4trace:configure.ac:27: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:27: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:27: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:27: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:27: -1- AC_SUBST([build_os])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:27: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:27: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:27: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:27: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:27: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:27: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:27: -1- AC_SUBST([host_os])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:27: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([USE_STRINGS_H])
m4trace:configure.ac:30: -1- m4_pattern_allow([^USE_STRINGS_H$])
m4trace:configure.ac:30: -1- AH_OUTPUT([USE_STRINGS_H], [/* Include strings.h */
@%:@undef USE_STRINGS_H])
m4trace:configure.ac:38: -1- AC_CONFIG_HEADERS([cmpi-config.h])
m4trace:configure.ac:42: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LIBS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:42: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:42: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:42: -1- AC_SUBST([CPP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([CPP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:42: -1- AC_SUBST([GREP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:42: -1- AC_SUBST([EGREP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:42: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:42: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:42: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:43: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:43: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:44: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:46: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:46: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:48: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:52: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:52: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:52: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:52: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:53: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:53: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:53: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:53: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:55: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:55: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:60: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:60: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:65: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:69: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYSINFO])
m4trace:configure.ac:69: -2- m4_pattern_allow([^HAVE_SYSINFO$])
m4trace:configure.ac:69: -2- AH_OUTPUT([HAVE_SYSINFO], [/* Define if sysinfo.h is present */
@%:@undef HAVE_SYSINFO])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:71: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:71: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:71: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:71: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:72: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:72: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:73: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:73: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:73: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:73: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BZERO])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_BZERO$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
@%:@undef HAVE_INDEX])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INDEX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_INDEX$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
@%:@undef HAVE_MKFIFO])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKFIFO])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_MKFIFO$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQRT])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SQRT$])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
@%:@undef HAVE_STAT])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT])
m4trace:configure.ac:83: -1- m4_pattern_allow([^HAVE_STAT$])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNLEN])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOULL])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_STRTOULL$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:95: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:95: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:95: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:95: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:95: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:95: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:95: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:96: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([LIBS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:107: -1- AC_SUBST([CPP])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:107: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:107: -1- AC_SUBST([CPP])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:108: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:108: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:109: -1- AC_SUBST([HAVE_FIND])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([HAVE_FIND])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_FIND$])
m4trace:configure.ac:111: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.ac:112: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.ac:113: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([BUILD_LDFLAGS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^BUILD_LDFLAGS$])
m4trace:configure.ac:125: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPE])
m4trace:configure.ac:125: -2- m4_pattern_allow([^HAVE_MPE$])
m4trace:configure.ac:125: -2- AH_OUTPUT([HAVE_MPE], [/* Use the MPE profiling library */
@%:@undef HAVE_MPE])
m4trace:configure.ac:148: -2- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:148: the top level])
m4trace:configure.ac:154: -1- AC_SUBST([DMALLOC_LOCATION])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([DMALLOC_LOCATION])
m4trace:configure.ac:154: -1- m4_pattern_allow([^DMALLOC_LOCATION$])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([USE_DISK_PRINTF])
m4trace:configure.ac:173: -1- m4_pattern_allow([^USE_DISK_PRINTF$])
m4trace:configure.ac:173: -1- AH_OUTPUT([USE_DISK_PRINTF], [/* Use cmpi_disk_printf.c */
@%:@undef USE_DISK_PRINTF])
m4trace:configure.ac:180: -1- AC_SUBST([USE_DISK_PRINTF])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([USE_DISK_PRINTF])
m4trace:configure.ac:180: -1- m4_pattern_allow([^USE_DISK_PRINTF$])
m4trace:configure.ac:183: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:183: the top level])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([DISKSIM_LOCATION])
m4trace:configure.ac:183: -1- m4_pattern_allow([^DISKSIM_LOCATION$])
m4trace:configure.ac:183: -1- AH_OUTPUT([DISKSIM_LOCATION], [/* DISKSIM Location */
@%:@undef DISKSIM_LOCATION])
m4trace:configure.ac:201: -1- AC_SUBST([USE_DISKSIM])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([USE_DISKSIM])
m4trace:configure.ac:201: -1- m4_pattern_allow([^USE_DISKSIM$])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([USE_DISK_VOID])
m4trace:configure.ac:206: -1- m4_pattern_allow([^USE_DISK_VOID$])
m4trace:configure.ac:206: -1- AH_OUTPUT([USE_DISK_VOID], [/* Use cmpi_disk_void.c */
@%:@undef USE_DISK_VOID])
m4trace:configure.ac:207: -1- AC_SUBST([USE_DISK_VOID])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([USE_DISK_VOID])
m4trace:configure.ac:207: -1- m4_pattern_allow([^USE_DISK_VOID$])
m4trace:configure.ac:211: -1- AC_SUBST([USE_DISKSIM])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([USE_DISKSIM])
m4trace:configure.ac:211: -1- m4_pattern_allow([^USE_DISKSIM$])
m4trace:configure.ac:217: -1- AC_SUBST([STRICT_CFLAGS])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([STRICT_CFLAGS])
m4trace:configure.ac:217: -1- m4_pattern_allow([^STRICT_CFLAGS$])
m4trace:configure.ac:225: -1- AC_SUBST([QUIET_COMPILE])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([QUIET_COMPILE])
m4trace:configure.ac:225: -1- m4_pattern_allow([^QUIET_COMPILE$])
m4trace:configure.ac:228: -1- AC_SUBST([HAVE_SRUN])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([HAVE_SRUN])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_SRUN$])
m4trace:configure.ac:229: -1- AC_SUBST([HAVE_SRUN])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([HAVE_SRUN])
m4trace:configure.ac:229: -1- m4_pattern_allow([^HAVE_SRUN$])
m4trace:configure.ac:241: -1- AC_SUBST([OPENSSL_LOCATION])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([OPENSSL_LOCATION])
m4trace:configure.ac:241: -1- m4_pattern_allow([^OPENSSL_LOCATION$])
m4trace:configure.ac:258: -1- AC_SUBST([HAVE_MPICC])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([HAVE_MPICC])
m4trace:configure.ac:258: -1- m4_pattern_allow([^HAVE_MPICC$])
m4trace:configure.ac:270: -1- AC_SUBST([USE_MPI])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([USE_MPI])
m4trace:configure.ac:270: -1- m4_pattern_allow([^USE_MPI$])
m4trace:configure.ac:278: -1- AC_SUBST([MPIEXEC])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.ac:278: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.ac:286: -1- AC_SUBST([MPIARGS])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([MPIARGS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^MPIARGS$])
m4trace:configure.ac:292: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:292: the top level])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([USE_TABLE_DENSE_1])
m4trace:configure.ac:302: -1- m4_pattern_allow([^USE_TABLE_DENSE_1$])
m4trace:configure.ac:302: -1- AH_OUTPUT([USE_TABLE_DENSE_1], [/* Using DENSE-1 */
@%:@undef USE_TABLE_DENSE_1])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([USE_COMM_WORLD])
m4trace:configure.ac:302: -1- m4_pattern_allow([^USE_COMM_WORLD$])
m4trace:configure.ac:302: -1- AH_OUTPUT([USE_COMM_WORLD], [/* Using MPI_COMM_WORLD */
@%:@undef USE_COMM_WORLD])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([USE_TABLE_KDA_2A])
m4trace:configure.ac:313: -1- m4_pattern_allow([^USE_TABLE_KDA_2A$])
m4trace:configure.ac:313: -1- AH_OUTPUT([USE_TABLE_KDA_2A], [/* Using Kademlia-2A */
@%:@undef USE_TABLE_KDA_2A])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([USE_COMM_WORLD])
m4trace:configure.ac:313: -1- m4_pattern_allow([^USE_COMM_WORLD$])
m4trace:configure.ac:313: -1- AH_OUTPUT([USE_COMM_WORLD], [/* Using MPI_COMM_WORLD */
@%:@undef USE_COMM_WORLD])
m4trace:configure.ac:324: -1- AC_DEFINE_TRACE_LITERAL([USE_TABLE_KDA_2B])
m4trace:configure.ac:324: -1- m4_pattern_allow([^USE_TABLE_KDA_2B$])
m4trace:configure.ac:324: -1- AH_OUTPUT([USE_TABLE_KDA_2B], [/* Using Kademlia-2B */
@%:@undef USE_TABLE_KDA_2B])
m4trace:configure.ac:324: -1- AC_DEFINE_TRACE_LITERAL([USE_COMM_WORLD])
m4trace:configure.ac:324: -1- m4_pattern_allow([^USE_COMM_WORLD$])
m4trace:configure.ac:324: -1- AH_OUTPUT([USE_COMM_WORLD], [/* Not using MPI_COMM_WORLD */
@%:@undef USE_COMM_WORLD])
m4trace:configure.ac:338: -1- AC_SUBST([USE_TABLE_DENSE_1])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([USE_TABLE_DENSE_1])
m4trace:configure.ac:338: -1- m4_pattern_allow([^USE_TABLE_DENSE_1$])
m4trace:configure.ac:339: -1- AC_SUBST([USE_TABLE_KDA_2A])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([USE_TABLE_KDA_2A])
m4trace:configure.ac:339: -1- m4_pattern_allow([^USE_TABLE_KDA_2A$])
m4trace:configure.ac:340: -1- AC_SUBST([USE_TABLE_KDA_2B])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([USE_TABLE_KDA_2B])
m4trace:configure.ac:340: -1- m4_pattern_allow([^USE_TABLE_KDA_2B$])
m4trace:configure.ac:341: -1- AC_SUBST([USE_COMM_WORLD])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([USE_COMM_WORLD])
m4trace:configure.ac:341: -1- m4_pattern_allow([^USE_COMM_WORLD$])
m4trace:configure.ac:358: -1- AC_SUBST([USE_CMPI_MODE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([USE_CMPI_MODE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^USE_CMPI_MODE$])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([USE_DRIVER])
m4trace:configure.ac:360: -1- m4_pattern_allow([^USE_DRIVER$])
m4trace:configure.ac:360: -1- AH_OUTPUT([USE_DRIVER], [/* Using CMPI driver */
@%:@undef USE_DRIVER])
m4trace:configure.ac:368: -1- AC_SUBST([USE_DRIVER])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([USE_DRIVER])
m4trace:configure.ac:368: -1- m4_pattern_allow([^USE_DRIVER$])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([USE_CMPI_IO])
m4trace:configure.ac:370: -1- m4_pattern_allow([^USE_CMPI_IO$])
m4trace:configure.ac:370: -1- AH_OUTPUT([USE_CMPI_IO], [/* Using CMPI-IO */
@%:@undef USE_CMPI_IO])
m4trace:configure.ac:378: -1- AC_SUBST([USE_CMPI_IO])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([USE_CMPI_IO])
m4trace:configure.ac:378: -1- m4_pattern_allow([^USE_CMPI_IO$])
m4trace:configure.ac:386: -1- AC_SUBST([ENABLE_TESTS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([ENABLE_TESTS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^ENABLE_TESTS$])
m4trace:configure.ac:391: -1- AC_DEFUN([AC_GCC_SUPPORTS_RDYNAMIC], [
	AC_PATH_PROG([grep], [grep])
	echo -n "checking if the compiler supports -rdynamic... "
	if test "X${ac_compiler_gnu}X" = "XyesX"; then
	   if test "X`${CC} -dumpspecs | ${grep} rdynamic`X" != "XX"; then
		echo "yes"
		AC_SUBST([RDYNAMIC], ["-rdynamic"])
	   else
		echo "no"
		AC_SUBST([RDYNAMIC], [])
	   fi
	else
	   echo "no"
	   AC_SUBST([RDYNAMIC], [])
	fi
	
])
m4trace:configure.ac:410: -1- AC_SUBST([grep])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([grep])
m4trace:configure.ac:410: -1- m4_pattern_allow([^grep$])
m4trace:configure.ac:410: -1- AC_SUBST([RDYNAMIC], ["-rdynamic"])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([RDYNAMIC])
m4trace:configure.ac:410: -1- m4_pattern_allow([^RDYNAMIC$])
m4trace:configure.ac:410: -1- AC_SUBST([RDYNAMIC], [])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([RDYNAMIC])
m4trace:configure.ac:410: -1- m4_pattern_allow([^RDYNAMIC$])
m4trace:configure.ac:410: -1- AC_SUBST([RDYNAMIC], [])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([RDYNAMIC])
m4trace:configure.ac:410: -1- m4_pattern_allow([^RDYNAMIC$])
m4trace:configure.ac:419: -1- AC_CONFIG_FILES([Makefile
	src/gossip/module.mk
	src/adts/module.mk
	src/cmpi/module.mk
	src/cmpi-cp/module.mk
	src/cmpi-db/module.mk
	src/mpi_tools/module.mk
	src/mpirpc/module.mk
	src/dense-1/module.mk
	src/kda-2/module.mk
	])
m4trace:configure.ac:433: -1- AC_CONFIG_FILES([test/adts/module.mk
  	test/cmpi/module.mk
  	test/cmpi-db/module.mk
  	test/driver/module.mk
  	test/gossip/module.mk
  	test/mpirpc/module.mk
  	test/mpi_tools/module.mk
  	])
m4trace:configure.ac:443: -1- AC_CONFIG_FILES([test/cmpi-io/module.mk
	])
m4trace:configure.ac:449: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:449: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([INSTALL])
